@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --light-red: #d3354c;
    --red: #932432;
    --purple: #3c1874;
    --gray: #283747;
    --white: #f3f3f3;
}

html {
    box-sizing: border-box;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button, input {
    color: inherit;
    font: inherit;
}

button {
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1ft;
    grid-template-areas: 
    'sidebar header'
    'sidebar content';
    background-color: var(--gray);
}

.header {
    grid-area: header;
    padding: 1.5rem 3rem;
    z-index: 3;
    background-color:  rgb(255 255 255 / 0.3);
    border-radius: 10px;
    border: hidden;
    color: var(--red);
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.toph {
    display: grid;
    align-items: center;
    margin-right: auto;
    width: 100%;
    
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
    font-size: 2rem;
}

input {
    background-color: rgb(255 255 255 / 0.6);
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.search > #search {
    display: inline-block;
    border: 0;
    padding: 0.75em 2em;
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
    
}

.header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.account button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomh {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    
}

.profile .greeting {
    font-weight: 800;
    margin-bottom: 0.4rem;
}

.btn {
    background-color: var(--gray);
    color: var(--white);
    font-weight: 500;
    border-radius: 15px;
    padding: 0.75em 2.3em;
}

/* SIDEBAR */

.sidebar {
    grid-area: sidebar;
    box-shadow:  0 4px 10px -1px rgb(0 0 0 / 0.5), 
    0 2px 4px -2px rgb(0 0 0 / 0.1);
    background-color: rgb(255 255 255 / 0.3);
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.title {
    display: flex;
    text-align: center;
    height: 80px;
    justify-content: center;
    border-radius: 10px;
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.sidebar-title {
    display: flex;
    align-items: center;
    
}

.nav {
    font-size: 1.2rem;
    margin-top: 3.25rem;
    display: grid;
    gap: 1.5rem;
    
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 5px;
    padding: 10px;
    color: var(--red);
    font-weight: bold;
    font-size: 30px;
    border-left: 3px solid var(--gray);
}

.nav-link:hover {
    background-color: var(--gray);
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 
    0 2px 4px -2px rgb(0 0 0 / 0.1);
    color: var(--white);
    border-radius: 0px 10px 10px 0px;
}

.content {
    display: grid;
    grid-area: content;
    background-color: rgb(255 255 255 / 0.3);
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas: 
    'projects announcements'
    'projects trending';
    overflow: hidden;
    border-radius: 10px;
    border: hidden;
    margin-right: 10px;
}

.border {
    display: flex;
    height: 100px;
    width: 5px;
    background: var(--gray);
    margin-left: 0%;
    padding: 0;
}

.card {
    background: var(--red);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow:   0 4px 6px -1px rgb(0 0 0 / 0.5), 0 2px 4px -2px rgb(0 0 0 / 0.5);
    margin-bottom: 20px;
    border-left: 10px solid var(--gray);
}

.card-text {
    color: aliceblue;
}

.projects {
    grid-area: projects;
}

.projects>h3 {
    margin-bottom: 10px;
    font-size: 2rem;
}

.projects .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;

}

.projects .card {
    display: flex;
    flex-direction: column;
}

.projects .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card>h5 {
    font-size: 1.5rem;
}

.announcement {
    grid-area: announcement;
    width: 25ch;
    padding: 1rem 0;
    margin-top: 0;
}

.announcements>h3 {
    margin-bottom: 10px;
    font-size: 2rem;
}

.announcement>h5 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.announcement:first-child {
    padding-top: 0;
}

.announcement:last-child {
    padding-bottom: 0;
}

.trending {
    grid-area: trending;
}

.trending>h3 {
    margin-bottom: 10px;
    font-size: 2rem;
}
.trending .card {
    padding: 1.5rem;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

